# SendSms.Net

./: README.md  SendSms.Net.sln
src/SendSms.Net/: SendSms.Net.csproj  SendSmsClient.cs  SendSmsConfigurations.cs
src/SendSms.Net/Constants/: ApiConstants.cs  ApiConsts.cs
src/SendSms.Net/Contracts/: IJsonConverter.cs  ISendSmsClient.cs
src/SendSms.Net/Extensions/: StringExtensions.cs
src/SendSms.Net/Internal/: Helpers.cs  JsonConverter.cs  JsonHttpClient.cs  ParameterAttribute.cs  QueryParamBuilder.cs
src/SendSms.Net/Requests/: RequestBase.cs  SendMessageRequest.cs
src/SendSms.Net/Responses/: ResponseBase.cs  ResponseDetailsBase.cs  ResponseStatusCode.cs  SendMessageResponse.cs
test/SendSms.Net.Tests/: SendSms.Net.Tests.csproj  SendSmsClientTests.cs  UnitTest1.cs
